<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Template</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="right">
                <img src="https://tse3.mm.bing.net/th?id=OIP.c-CmHNI8Pe5uKvw136HW0wHaHa&pid=Api&P=0&h=180" alt="">
                <h4>big template</h4>
            </div>
            <div class="left">
            <H5>Home</H5>
            <H5>Blog</H5>
            <H5>Shop</H5>
            <H5>Contact us</H5>
            </div>
        </div>
        <div class="describe">
            <h2>Describe your company</h2>
            <p>Describe yout company and services with few words and ecplain why you are the best choice.</p>
            <button>Call to action</button>
        </div>
        <div id="title" >
            <h3>The Feature Title</h3>
        </div>
        <div id="featuretitle">
            <div class="feature">
                <i class="ri-google-line"></i>
                <p>To get started in learning how to observe the stars much better, there are some basic things.</p>
                <button>Learn more</button>
            </div>
            <div class="feature">
                <i class="ri-facebook-line"></i>
                <p>To get started in learning how to observe the stars much better, there are some basic things.</p>
                <button>Learn more</button>
            </div>
            <div class="feature">
                <i class="ri-amazon-line"></i>
                <p>To get started in learning how to observe the stars much better, there are some basic things.</p>
                <button>Learn more</button>
            </div>
        </div>
    </div>
</body>
</html>